VUE_APP_API_BASE_URL=http://127.0.0.1:8000/api/v1/
VUE_APP_API_LOGIN_URL=auth/token/
VUE_APP_API_LOGOUT_URL=auth/token/logout/
VUE_APP_API_VERIFY_URL=auth/token/verify/
VUE_APP_API_REFRESH_URL=auth/token/refresh/
